<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@500&display=swap');

        body { 
            font-family: "Quicksand", serif;
            font-weight: 400;
        }

        h1 {
            font-family: "Cinzel", serif;
            font-weight: 600;
            font-size: 3em;
        }

        h2 {
            font-family: "Cinzel", serif;
            font-weight: 600;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ullam laudantium illum doloribus repudiandae tenetur. Sunt, voluptatum dolores fugit eligendi dolorum in facere, explicabo dolorem, aspernatur animi iusto porro neque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequatur aperiam ad expedita laudantium. Vero omnis quas consequuntur nemo eius fuga laboriosam quaerat. Exercitationem architecto quisquam, perspiciatis labore harum nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur explicabo nesciunt ad nisi optio! Exercitationem saepe unde voluptates maxime, consequatur dolores omnis vitae, culpa quibusdam animi autem quisquam nam.
    </p>
</body>
</html>