<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 400px;
            border-color: darkslategray;
            border-width: 10px;
            border-style: solid;

            /* border: 10px solid darsklategray 
            primeiro tamanho, depois estilo e por ultimo cor*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px
            em sentido horário
            padding: 10px para os 4 lados
            padding: 10px 20px  */

            margin: 20px auto 40px auto;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: salmon;

            /* outline: 10px dotted salmon */
        }

        a {
            border-color: red;
            border-width: 5px;
            border-style: dashed;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>